{
    "name": "SCOdyssey.Game.Timing",
    "rootNamespace": "SCOdyssey.Game.Timing",
    "references": [
        "SCOdyssey.Core",
        "SCOdyssey.Audio",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
